valuetype Stadtteil oftype text {
    constraints: [FurthConstraint];
 }
 
constraint FurthConstraint on text:
 value matches  /^Furth\-.*$/;


valuetype Id oftype text {
    constraints: [IdConstraint];
 } 
 
 constraint IdConstraint oftype RegexConstraint{
   regex: /^\d{1,3}\.\d+,\s\d{1,3}\.\d+$/;
 }

pipeline TreesPipline{
    
    TreesExtractor 
        -> TreesTextFileInterpreter 
        -> TreesCSVInterpreter 
        -> BaumartDeutschColumnDeleter
        -> TreesTableInterpreter 
        -> TreesLoader;

    block TreesExtractor oftype HttpExtractor{
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreesTextFileInterpreter oftype TextFileInterpreter{}

    block TreesCSVInterpreter oftype CSVInterpreter { delimiter: ';'; }

    block BaumartDeutschColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    }

    block TreesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype Stadtteil,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype Id,
            "baumfamilie" oftype text
        ];
    }

    block TreesLoader oftype SQLiteLoader { table: "trees"; file: "./trees.sqlite"; }

}